# remill

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/org.leondorus.remill.database.RemillDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/org/leondorus/remill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/leondorus/remill/: ActivityPermissionManager.kt  AppContainer.kt  MainActivity.kt  PermissionManager.kt  RemillApplication.kt  RemillContainer.kt  RemillFileProvider.kt
app/src/main/java/org/leondorus/remill/alarms/: AlarmConstants.kt  AlarmReceiver.kt  AndroidAlarmRepo.kt  AndroidAlarmScheduler.kt  AndroidAlarmSchedulerImpl.kt
app/src/main/java/org/leondorus/remill/bluetooth/: AndroidBluetoothWrapper.kt
app/src/main/java/org/leondorus/remill/database/: DbDrug.kt  DbDrugDao.kt  DbNotifGroup.kt  DbNotifGroupDao.kt  DbPlatformNotification.kt  DbPlatformNotificationDao.kt  DrugDao.kt  DrugNotifGroupCrossRef.kt  DrugNotifGroupCrossRefDao.kt  LocalDateTimeConverter.kt  NotifGroupDao.kt  OfflineDrugRepo.kt  OfflineNotifGroupRepo.kt  RamDrugRepo.kt  RemillDatabase.kt
app/src/main/java/org/leondorus/remill/domain/: DayPlannerRepos.kt  DayPlannerUseCases.kt  DrugRepos.kt  DrugUseCases.kt  NotifCreator.kt  NotifGroupRepos.kt  NotifGroupUseCases.kt
app/src/main/java/org/leondorus/remill/domain/drugs/: DrugEditRepo.kt  DrugEditUseCase.kt  DrugGetRepo.kt  DrugGetUseCase.kt  NoDrugWithSuchId.kt
app/src/main/java/org/leondorus/remill/domain/model/: Drug.kt  NotifGroup.kt  PlatformNotification.kt  Schedule.kt  UsePattern.kt
app/src/main/java/org/leondorus/remill/domain/notifgroups/: DrugListIsNotEmpty.kt  NoNotifGroupWithSuchId.kt  NotifGroupEditRepo.kt  NotifGroupEditUseCase.kt  NotifGroupGetRepo.kt  NotifGroupGetUseCase.kt
app/src/main/java/org/leondorus/remill/domain/platfromnotifications/: NoPlatformNotificationWithSuchId.kt  PlatformNotificationEditRepo.kt  PlatformNotificationEditUseCase.kt  PlatformNotificationGetRepo.kt  PlatformNotificationGetUseCase.kt
app/src/main/java/org/leondorus/remill/domain/sharing/: FullDrugInfo.kt  FullDrugInfoUseCase.kt
app/src/main/java/org/leondorus/remill/ui/: AppViewModelProvider.kt  RemillApp.kt
app/src/main/java/org/leondorus/remill/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt  NavigationDestination.kt  RemillNavBar.kt  RemillNavHost.kt
app/src/main/java/org/leondorus/remill/ui/screens/: CalendarScreen.kt  DayPlanScreen.kt  DrugEditScreen.kt  DrugsScreen.kt
app/src/main/java/org/leondorus/remill/ui/screens/dayplan/: DayPlanDestination.kt  DayPlanScreen.kt  DayPlanViewModel.kt  OneDayComposable.kt
app/src/main/java/org/leondorus/remill/ui/screens/drug/: DrugAddDestination.kt  DrugAddScreen.kt  DrugAddViewModel.kt  DrugEditDestination.kt  DrugEditScreen.kt  (+5 more)
app/src/main/java/org/leondorus/remill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/leondorus/remill/ui/viewmodels/: AppViewModelProvider.kt  DrugViewModel.kt
app/src/main/res/drawable/: notification_icon.xml  sort_by_alpha.xml  view_day.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/leondorus/remill/: DrugUseCasesTest.kt  ExampleUnitTest.kt
app/src/test/java/org/leondorus/remill/domain/drugs/: DrugEditUseCaseTest.kt  DrugGetUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
